{
    "inicio": [
        {
            "title": "Documentación Principal",
            "folders": [
                {
                    "name": "1era Entrega",
                    "files": []
                },
                {
                    "name": "Competencias",
                    "files": [
                        { "name": "Competencias genericas y especificas_1.pdf", "type": "pdf" },
                        { "name": "Competencias.md", "type": "md" }
                    ]
                },
                {
                    "name": "Proceso",
                    "files": []
                },
                {
                    "name": "Producto",
                    "files": [
                        { "name": "FIS producto.pdf", "type": "pdf" },
                        { "name": "Producto.md", "type": "md" },
                        { "name": "Video_Presentacion.md", "type": "video" }
                    ]
                },
                {
                    "name": "Requisitos",
                    "files": [
                        { "name": "Caso de Uso con Criterios de Aceptacion.pdf", "type": "pdf" },
                        { "name": "FIS_REQUISITOS.pdf", "type": "pdf" },
                        { "name": "REQUISITOS PRIORIZACION.pdf", "type": "pdf" },
                        { "name": "Requisitos.md", "type": "md" }
                    ]
                }
            ]
        }
    ],
    "pruebas": [
        {
            "title": "Pruebas de Desempeño",
            "folders": [
                {
                    "name": "Pruebas de Desempeño",
                    "files": [
                        { "name": "README.md", "type": "md" },
                        { "name": "INFO_A_LIS.pdf", "type": "pdf" },
                        { "name": "Infografía PD1 (1).pdf", "type": "pdf" },
                        { "name": "PD1.md", "type": "md" }
                    ]
                }
            ]
        }
    ],
    "entregas": [
        {
            "title": "Entregas del Proyecto",
            "folders": [
                {
                    "name": "1era Entrega",
                    "files": []
                }
            ]
        }
    ]
}
